<?xml version="1.0" encoding="UTF-8"?><unload unload_date="2025-08-07 22:48:50">
<sys_remote_update_set action="INSERT_OR_UPDATE">
<application display_value="Global">global</application>
<application_name>Global</application_name>
<application_scope>global</application_scope>
<application_version/>
<collisions/>
<commit_date/>
<deleted/>
<description/>
<inserted/>
<name>Kura Workload 1 Submission Update Set</name>
<origin_sys_id/>
<parent display_value=""/>
<release_date/>
<remote_base_update_set display_value=""/>
<remote_parent_id/>
<remote_sys_id>7cd9ff521cc322107f44dfbc9abe8f4e</remote_sys_id>
<state>loaded</state>
<summary/>
<sys_class_name>sys_remote_update_set</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>96563b18b81322107f44b0d0c1a2de9d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<update_set display_value=""/>
<update_source display_value=""/>
<updated/>
</sys_remote_update_set>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_5caacc2a1c4722107f44dfbc9abe8fcd</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style&gt;
	#snc_notification_preference {
		text-decoration: none;
	}
	
	#snc_notification_unsubscribe {
		text-decoration: none;
	}
&lt;/style&gt;

&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;CRITICAL PRIORITY NETWORK&lt;/strong&gt; incident has been created:&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;ul style="list-style-position: inside;"&gt;&#13;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Number: INC0010004&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;&#13;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Short description: Critical Priority Network Incident Test #2&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;&#13;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;a id="snc_uri_ref_link" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=incident.do%3Fsys_id=747a8c661c4722107f44dfbc9abe8fd4%26sysparm_stack=incident_list.do%3Fsysparm_query=active=true"&gt;LINK&lt;/a&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Please respond immediately.&lt;/span&gt;&lt;/p&gt;

&lt;br&gt;&lt;br&gt;

&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot; Critical Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot; Critical Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000701_HYrywhK2S1f74GgVGPIL&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22+Critical+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>747a8c661c4722107f44dfbc9abe8fd4</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>NEW: CRITICAL Network Incident INC0010004</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 19:09:35</sys_created_on><sys_id>5caacc2a1c4722107f44dfbc9abe8fcd</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 19:09:35</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user/><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>2083705831</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>125633d8b81322107f44b0d0c1a2de5d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986711f3fd0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>NEW: CRITICAL Network Incident INC0010004</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>f89cc86e15472210d2a644e57c7b2329</update_guid>
<update_guid_history>f89cc86e15472210d2a644e57c7b2329:2083705831</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_747a8c661c4722107f44dfbc9abe8fd4</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 21:09:27</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Abraham Lincoln">a8f98bb0eb32010045e1a5115206fe3a</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company/><contact_type/><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description/><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010004</number><opened_at>2025-08-01 19:08:48</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>Critical Priority Network Incident Test #2</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 19:09:27</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>747a8c661c4722107f44dfbc9abe8fd4</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 19:09:27</sys_updated_on><task_effective_number>INC0010004</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>-797937376</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>165633d8b81322107f44b0d0c1a2de5c</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986718d7100000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>INC0010004</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>4f4e4862bb87221027755181de3964cb</update_guid>
<update_guid_history>4f4e4862bb87221027755181de3964cb:-797937376</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_user_group_6e807347931331003b4bb095e57ffbcc</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_group"><sys_user_group action="INSERT_OR_UPDATE"><active>true</active><cost_center/><default_assignee/><description>Networking Operations</description><email/><exclude_manager>false</exclude_manager><include_members>false</include_members><manager/><name>Networking Operations</name><parent/><points>0</points><roles/><source/><sys_created_by>admin</sys_created_by><sys_created_on>2015-04-13 11:54:57</sys_created_on><sys_id>6e807347931331003b4bb095e57ffbcc</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2015-04-13 11:54:57</sys_updated_on><type/></sys_user_group></record_update>]]></payload>
<payload_hash>1663851692</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>1e5633d8b81322107f44b0d0c1a2de5d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>198671837ed0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>Networking Operations</target_name>
<type>Group</type>
<update_domain>global</update_domain>
<update_guid>4d2e84ee2947221038ea87bf63c97d5b</update_guid>
<update_guid_history>4d2e84ee2947221038ea87bf63c97d5b:1663851692,65ca9552bb1e6210e87a0170d9b0da92:1663851692</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_hub_flow_aee2940eb8d222107f44046e3758c053</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_hub_flow"&gt;&lt;sys_hub_flow action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;acls/&gt;&lt;active&gt;true&lt;/active&gt;&lt;annotation/&gt;&lt;attributes&gt;browserActivatedIn=safari,integrationActivatedIn=standalone,labelCacheCleanUpExecuted=true,timeFromCreateToActivate=3351633000,viewActivatedIn=naturalLanguage&lt;/attributes&gt;&lt;authored_on_release_version&gt;27000&lt;/authored_on_release_version&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;copied_from/&gt;&lt;copied_from_name/&gt;&lt;description/&gt;&lt;display_name_after_preview/&gt;&lt;flow_priority&gt;MEDIUM&lt;/flow_priority&gt;&lt;generation_source/&gt;&lt;internal_name&gt;kura_workload_1&lt;/internal_name&gt;&lt;label_cache&gt;[{"name":"Created_1.current","label":"Trigger - Record Created➛Incident Record","reference":"incident","reference_display":"Incident","type":"reference","base_type":"reference","usedInstances":{"7aca2c57-8918-4198-bf33-cdcd1c2c25d6":["record"],"acdc2488-67a7-4927-b716-9303a7e5bc73":["record"],"d8c6e622-53cc-4fad-a895-63c3c96183f0":["record"],"b42b1568-9fe9-4b69-a635-48cd6120d6f2":["record"],"27d6e416-be85-475e-9479-216d6c7ffbe9":["record"]},"attributes":{}}]&lt;/label_cache&gt;&lt;master_snapshot&gt;8ff32c42b85622107f44046e3758c06c&lt;/master_snapshot&gt;&lt;master_snapshot_digest/&gt;&lt;name&gt;Critical Network Incident Notifications&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;pre_compiled&gt;false&lt;/pre_compiled&gt;&lt;remote_trigger_id&gt;9d6440aa1c0722107f44dfbc9abe8fbe&lt;/remote_trigger_id&gt;&lt;run_as&gt;user&lt;/run_as&gt;&lt;run_with_roles/&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;show_draft_actions&gt;false&lt;/show_draft_actions&gt;&lt;show_triggered_flows&gt;false&lt;/show_triggered_flows&gt;&lt;status&gt;draft&lt;/status&gt;&lt;substatus/&gt;&lt;sys_class_name&gt;sys_hub_flow&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-23 23:41:45&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;aee2940eb8d222107f44046e3758c053&lt;/sys_id&gt;&lt;sys_mod_count&gt;10&lt;/sys_mod_count&gt;&lt;sys_name&gt;Critical Network Incident Notifications&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_hub_flow_aee2940eb8d222107f44046e3758c053&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 19:03:25&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;version&gt;2&lt;/version&gt;&lt;/sys_hub_flow&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_flow_record_trigger action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;condition table="incident"&gt;priority=1^category=network&lt;item display_value="1 - Critical" endquery="false" field="priority" goto="false" newquery="false" operator="=" or="false" value="1"/&gt;&lt;item display_value="Network" endquery="false" field="category" goto="false" newquery="false" operator="=" or="false" value="network"/&gt;&lt;/condition&gt;&lt;name/&gt;&lt;on_delete&gt;false&lt;/on_delete&gt;&lt;on_insert&gt;true&lt;/on_insert&gt;&lt;on_update&gt;false&lt;/on_update&gt;&lt;published_version/&gt;&lt;run_flow_in&gt;background&lt;/run_flow_in&gt;&lt;run_on_extended&gt;false&lt;/run_on_extended&gt;&lt;run_when_setting&gt;both&lt;/run_when_setting&gt;&lt;run_when_user_list/&gt;&lt;run_when_user_setting&gt;any&lt;/run_when_user_setting&gt;&lt;sys_class_name&gt;sys_flow_record_trigger&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 18:42:21&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;9d6440aa1c0722107f44dfbc9abe8fbe&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_overrides/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:21&lt;/sys_updated_on&gt;&lt;table&gt;incident&lt;/table&gt;&lt;trigger_definition/&gt;&lt;/sys_flow_record_trigger&gt;&lt;sys_trigger_runner_mapping action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;data&gt;{"run_flow_in":"background","run_when_user_list":[],"run_when_setting":"both","run_when_user_setting":"any","run_on_extended":"false"}&lt;/data&gt;&lt;identifier&gt;aee2940eb8d222107f44046e3758c053&lt;/identifier&gt;&lt;runner&gt;FDTriggerRunner&lt;/runner&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-08-01 18:42:21&lt;/sys_created_on&gt;&lt;sys_id&gt;d96440aa1c0722107f44dfbc9abe8fbf&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:21&lt;/sys_updated_on&gt;&lt;trigger display_value=""&gt;9d6440aa1c0722107f44dfbc9abe8fbe&lt;/trigger&gt;&lt;/sys_trigger_runner_mapping&gt;&lt;sys_trigger_runner_mapping action="delete_multiple" query="identifier=aee2940eb8d222107f44046e3758c053^sys_idNOT INd96440aa1c0722107f44dfbc9abe8fbf"/&gt;&lt;sys_hub_flow_stage action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=aee2940eb8d222107f44046e3758c053^sys_idNOT IN66e25c0eb8d222107f44046e3758c061"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;aee2940eb8d222107f44046e3758c053&lt;/id&gt;&lt;name&gt;Kura Workload 1&lt;/name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-23 23:41:45&lt;/sys_created_on&gt;&lt;sys_id&gt;66e25c0eb8d222107f44046e3758c061&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-23 23:41:45&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=66e25c0eb8d222107f44046e3758c061"/&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=aee2940eb8d222107f44046e3758c053^sys_idNOT INbaf32c42b85622107f44046e3758c016,fef3e442b85622107f44046e3758c088"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name,uiTypeLabel=Table Name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Network Incident Notifications"&gt;aee2940eb8d222107f44046e3758c053&lt;/model&gt;&lt;model_id&gt;aee2940eb8d222107f44046e3758c053&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;baf32c42b85622107f44046e3758c016&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=baf32c42b85622107f44046e3758c016"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id,uiTypeLabel=Document ID&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent&gt;table_name&lt;/dependent&gt;&lt;dependent_on_field&gt;table_name&lt;/dependent_on_field&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Network Incident Notifications"&gt;aee2940eb8d222107f44046e3758c053&lt;/model&gt;&lt;model_id&gt;aee2940eb8d222107f44046e3758c053&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;fef3e442b85622107f44046e3758c088&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;true&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=fef3e442b85622107f44046e3758c088"/&gt;&lt;sys_hub_flow_output action="delete_multiple" query="model=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_trigger_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053^sys_idNOT IN50b3144eb8d222107f44046e3758c05d"/&gt;&lt;sys_hub_trigger_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Network Incident Notifications"&gt;aee2940eb8d222107f44046e3758c053&lt;/flow&gt;&lt;name&gt;Created&lt;/name&gt;&lt;published_version/&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-23 23:45:09&lt;/sys_created_on&gt;&lt;sys_id&gt;50b3144eb8d222107f44046e3758c05d&lt;/sys_id&gt;&lt;sys_mod_count&gt;13&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:18&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created"&gt;798916a0c31322002841b63b12d3ae7c&lt;/trigger_definition&gt;&lt;trigger_inputs&gt;…&lt;/trigger_inputs&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance_v2&gt;&lt;sys_hub_action_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053^sys_idNOT IN8488a8c6b85622107f44046e3758c099"/&gt;&lt;sys_hub_action_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;action_type display_value="Send Notification"&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/action_type&gt;&lt;action_type_parent display_value="Send Notification"&gt;7eda5d710f11101051218e8ebc767ec1&lt;/action_type_parent&gt;&lt;attributes/&gt;&lt;comment/&gt;&lt;compiled_snapshot/&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Network Incident Notifications"&gt;aee2940eb8d222107f44046e3758c053&lt;/flow&gt;&lt;generation_source/&gt;&lt;order&gt;1&lt;/order&gt;&lt;parent_ui_id/&gt;&lt;sys_class_name&gt;sys_hub_action_instance_v2&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 01:16:04&lt;/sys_created_on&gt;&lt;sys_id&gt;8488a8c6b85622107f44046e3758c099&lt;/sys_id&gt;&lt;sys_mod_count&gt;6&lt;/sys_mod_count&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 19:03:15&lt;/sys_updated_on&gt;&lt;ui_id&gt;27d6e416-be85-475e-9479-216d6c7ffbe9&lt;/ui_id&gt;&lt;values&gt;…&lt;/values&gt;&lt;/sys_hub_action_instance_v2&gt;&lt;sys_hub_sub_flow_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_flow_logic_instance_v2 action="delete_multiple" query="flow=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_pill_compound action="delete_multiple" query="attached_to=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_flow_variable action="delete_multiple" query="model=aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;3af32c42b85622107f44046e3758c015&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:19&lt;/sys_created_on&gt;&lt;sys_id&gt;faf32c42b85622107f44046e3758c018&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:19&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_aee2940eb8d222107f44046e3758c053"/&gt;&lt;sys_hub_flow_snapshot action="INSERT_OR_UPDATE"&gt;&lt;access&gt;public&lt;/access&gt;&lt;acls/&gt;&lt;active&gt;true&lt;/active&gt;&lt;annotation/&gt;&lt;attributes&gt;browserActivatedIn=chrome,integrationActivatedIn=standalone,labelCacheCleanUpExecuted=true,viewActivatedIn=naturalLanguage&lt;/attributes&gt;&lt;authored_on_release_version&gt;27000&lt;/authored_on_release_version&gt;&lt;callable_by_client_api&gt;false&lt;/callable_by_client_api&gt;&lt;category/&gt;&lt;copied_from/&gt;&lt;copied_from_name/&gt;&lt;description/&gt;&lt;flow_priority&gt;MEDIUM&lt;/flow_priority&gt;&lt;internal_name&gt;kura_workload_1&lt;/internal_name&gt;&lt;label_cache&gt;[{"name":"Created_1.current","label":"Trigger - Record Created➛Incident Record","reference":"incident","reference_display":"Incident","type":"reference","base_type":"reference","usedInstances":{"7aca2c57-8918-4198-bf33-cdcd1c2c25d6":["record"],"acdc2488-67a7-4927-b716-9303a7e5bc73":["record"],"d8c6e622-53cc-4fad-a895-63c3c96183f0":["record"],"b42b1568-9fe9-4b69-a635-48cd6120d6f2":["record"],"27d6e416-be85-475e-9479-216d6c7ffbe9":["record"]},"attributes":{}}]&lt;/label_cache&gt;&lt;master&gt;true&lt;/master&gt;&lt;name&gt;Critical Network Incident Notifications&lt;/name&gt;&lt;natlang/&gt;&lt;outputs/&gt;&lt;parent_flow display_value="Critical Network Incident Notifications"&gt;aee2940eb8d222107f44046e3758c053&lt;/parent_flow&gt;&lt;remote_trigger_id/&gt;&lt;run_as&gt;user&lt;/run_as&gt;&lt;run_with_roles/&gt;&lt;sc_callable&gt;false&lt;/sc_callable&gt;&lt;status&gt;published&lt;/status&gt;&lt;sys_class_name&gt;sys_hub_flow_snapshot&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;8ff32c42b85622107f44046e3758c06c&lt;/sys_id&gt;&lt;sys_mod_count&gt;4&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_overrides/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:21&lt;/sys_updated_on&gt;&lt;type&gt;flow&lt;/type&gt;&lt;version&gt;2&lt;/version&gt;&lt;/sys_hub_flow_snapshot&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_variable_value action="delete_multiple" query="document_key=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow_stage action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_flow_cat_variable_model action="delete_multiple" query="id=8ff32c42b85622107f44046e3758c06c^sys_idNOT IN8ff32c42b85622107f44046e3758c06d"/&gt;&lt;sys_flow_cat_variable_model action="INSERT_OR_UPDATE"&gt;&lt;id&gt;8ff32c42b85622107f44046e3758c06c&lt;/id&gt;&lt;name&gt;Kura Workload 1&lt;/name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;8ff32c42b85622107f44046e3758c06d&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:20&lt;/sys_updated_on&gt;&lt;/sys_flow_cat_variable_model&gt;&lt;sys_flow_cat_variable action="delete_multiple" query="flow_catalog_model=8ff32c42b85622107f44046e3758c06d"/&gt;&lt;sys_hub_flow_input action="delete_multiple" query="model=8ff32c42b85622107f44046e3758c06c^sys_idNOT IN43f32c42b85622107f44046e3758c06f,47f32c42b85622107f44046e3758c079"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=document_id&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent&gt;table_name&lt;/dependent&gt;&lt;dependent_on_field&gt;table_name&lt;/dependent_on_field&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;current&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;document_id&lt;/internal_type&gt;&lt;label&gt;Record&lt;/label&gt;&lt;mandatory&gt;true&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Network Incident Notifications"&gt;8ff32c42b85622107f44046e3758c06c&lt;/model&gt;&lt;model_id&gt;8ff32c42b85622107f44046e3758c06c&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow_snapshot&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;100&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;43f32c42b85622107f44046e3758c06f&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:20&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;true&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=43f32c42b85622107f44046e3758c06f"/&gt;&lt;sys_hub_flow_input action="INSERT_OR_UPDATE"&gt;&lt;active&gt;true&lt;/active&gt;&lt;array&gt;false&lt;/array&gt;&lt;array_denormalized&gt;false&lt;/array_denormalized&gt;&lt;attributes&gt;element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,test_input_hidden=true,uiType=table_name&lt;/attributes&gt;&lt;audit&gt;false&lt;/audit&gt;&lt;calculation&gt;&lt;![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]&gt;&lt;/calculation&gt;&lt;choice/&gt;&lt;choice_field/&gt;&lt;choice_table/&gt;&lt;column_label/&gt;&lt;comments/&gt;&lt;create_roles/&gt;&lt;default_value/&gt;&lt;defaultsort/&gt;&lt;delete_roles/&gt;&lt;dependent/&gt;&lt;dependent_on_field/&gt;&lt;display&gt;false&lt;/display&gt;&lt;dynamic_creation&gt;false&lt;/dynamic_creation&gt;&lt;dynamic_creation_script/&gt;&lt;dynamic_default_value/&gt;&lt;dynamic_ref_qual/&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;element_reference&gt;false&lt;/element_reference&gt;&lt;foreign_database/&gt;&lt;formula/&gt;&lt;function_definition/&gt;&lt;function_field&gt;false&lt;/function_field&gt;&lt;help/&gt;&lt;hint/&gt;&lt;internal_type display_value=""&gt;table_name&lt;/internal_type&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;max_length&gt;200&lt;/max_length&gt;&lt;model display_value="Critical Network Incident Notifications"&gt;8ff32c42b85622107f44046e3758c06c&lt;/model&gt;&lt;model_id&gt;8ff32c42b85622107f44046e3758c06c&lt;/model_id&gt;&lt;model_table&gt;sys_hub_flow_snapshot&lt;/model_table&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;next_element/&gt;&lt;order&gt;101&lt;/order&gt;&lt;primary&gt;false&lt;/primary&gt;&lt;read_only&gt;false&lt;/read_only&gt;&lt;read_roles/&gt;&lt;reference/&gt;&lt;reference_cascade_rule/&gt;&lt;reference_floats&gt;false&lt;/reference_floats&gt;&lt;reference_key/&gt;&lt;reference_qual/&gt;&lt;reference_qual_condition/&gt;&lt;reference_type/&gt;&lt;sizeclass/&gt;&lt;spell_check&gt;false&lt;/spell_check&gt;&lt;staged&gt;false&lt;/staged&gt;&lt;sys_class_name&gt;sys_hub_flow_input&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;47f32c42b85622107f44046e3758c079&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package/&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:20&lt;/sys_updated_on&gt;&lt;table_reference&gt;false&lt;/table_reference&gt;&lt;text_index&gt;false&lt;/text_index&gt;&lt;unique&gt;false&lt;/unique&gt;&lt;use_dependent_field&gt;false&lt;/use_dependent_field&gt;&lt;use_dynamic_default&gt;false&lt;/use_dynamic_default&gt;&lt;use_reference_qualifier&gt;simple&lt;/use_reference_qualifier&gt;&lt;virtual&gt;false&lt;/virtual&gt;&lt;virtual_type&gt;script&lt;/virtual_type&gt;&lt;widget/&gt;&lt;write_roles/&gt;&lt;xml_view&gt;false&lt;/xml_view&gt;&lt;/sys_hub_flow_input&gt;&lt;sys_hub_action_input_action_instance action="delete_multiple" query="action_input=47f32c42b85622107f44046e3758c079"/&gt;&lt;sys_hub_flow_output action="delete_multiple" query="model=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_alias_mapping action="delete_multiple" query="source_id=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_trigger_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c^sys_idNOT IN4ff32c42b85622107f44046e3758c084"/&gt;&lt;sys_hub_trigger_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;comment/&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Network Incident Notifications"&gt;8ff32c42b85622107f44046e3758c06c&lt;/flow&gt;&lt;name&gt;Created&lt;/name&gt;&lt;published_version/&gt;&lt;remote_sys_id/&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;4ff32c42b85622107f44046e3758c084&lt;/sys_id&gt;&lt;sys_mod_count&gt;4&lt;/sys_mod_count&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:20&lt;/sys_updated_on&gt;&lt;trigger_definition display_value="Created"&gt;798916a0c31322002841b63b12d3ae7c&lt;/trigger_definition&gt;&lt;trigger_inputs&gt;…&lt;/trigger_inputs&gt;&lt;trigger_outputs/&gt;&lt;trigger_type&gt;record_create&lt;/trigger_type&gt;&lt;/sys_hub_trigger_instance_v2&gt;&lt;sys_hub_action_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c^sys_idNOT INfc49e80ab85622107f44046e3758c0a7"/&gt;&lt;sys_hub_action_instance_v2 action="INSERT_OR_UPDATE"&gt;&lt;action_type display_value="Send Notification"&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/action_type&gt;&lt;action_type_parent display_value="Send Notification"&gt;7eda5d710f11101051218e8ebc767ec1&lt;/action_type_parent&gt;&lt;attributes/&gt;&lt;comment/&gt;&lt;compiled_snapshot&gt;0d8dd9f10f11101051218e8ebc767e27&lt;/compiled_snapshot&gt;&lt;display_text/&gt;&lt;flow display_value="Critical Network Incident Notifications"&gt;8ff32c42b85622107f44046e3758c06c&lt;/flow&gt;&lt;generation_source/&gt;&lt;order&gt;1&lt;/order&gt;&lt;parent_ui_id/&gt;&lt;sys_class_name&gt;sys_hub_action_instance_v2&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 01:19:23&lt;/sys_created_on&gt;&lt;sys_id&gt;fc49e80ab85622107f44046e3758c0a7&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 01:19:23&lt;/sys_updated_on&gt;&lt;ui_id&gt;27d6e416-be85-475e-9479-216d6c7ffbe9&lt;/ui_id&gt;&lt;values&gt;…&lt;/values&gt;&lt;/sys_hub_action_instance_v2&gt;&lt;sys_hub_sub_flow_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow_logic_instance_v2 action="delete_multiple" query="flow=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_pill_compound action="delete_multiple" query="attached_to=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow_variable action="delete_multiple" query="model=8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;current&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Record&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;8ff32c42b85622107f44046e3758c076&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:20&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_documentation action="INSERT_OR_UPDATE"&gt;&lt;element&gt;table_name&lt;/element&gt;&lt;help/&gt;&lt;hint/&gt;&lt;label&gt;Table Name&lt;/label&gt;&lt;language&gt;en&lt;/language&gt;&lt;name&gt;var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c&lt;/name&gt;&lt;plural/&gt;&lt;sys_class_name&gt;sys_documentation&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_id&gt;c7f32c42b85622107f44046e3758c07d&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-06-24 00:56:20&lt;/sys_updated_on&gt;&lt;url/&gt;&lt;url_target/&gt;&lt;/sys_documentation&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_8ff32c42b85622107f44046e3758c06c"/&gt;&lt;sys_hub_flow action="UPDATE"&gt;&lt;sys_id&gt;aee2940eb8d222107f44046e3758c053&lt;/sys_id&gt;&lt;latest_snapshot&gt;8ff32c42b85622107f44046e3758c06c&lt;/latest_snapshot&gt;&lt;compiler_build/&gt;&lt;/sys_hub_flow&gt;&lt;sys_flow_trigger_plan action="delete_multiple" query="plan_id=aee2940eb8d222107f44046e3758c053^sys_idNOT INcbf32c42b85622107f44046e3758c08d"/&gt;&lt;sys_flow_trigger_plan action="INSERT_OR_UPDATE"&gt;&lt;binding_strategy&gt;com.snc.process_flow.engine.binding.OncePerRecord&lt;/binding_strategy&gt;&lt;plan/&gt;&lt;plan_id&gt;aee2940eb8d222107f44046e3758c053&lt;/plan_id&gt;&lt;snapshot&gt;8ff32c42b85622107f44046e3758c06c&lt;/snapshot&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:56:20&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;cbf32c42b85622107f44046e3758c08d&lt;/sys_id&gt;&lt;sys_mod_count&gt;2&lt;/sys_mod_count&gt;&lt;sys_overrides/&gt;&lt;sys_scope/&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 18:42:21&lt;/sys_updated_on&gt;&lt;trigger display_value=""&gt;9d6440aa1c0722107f44dfbc9abe8fbe&lt;/trigger&gt;&lt;/sys_flow_trigger_plan&gt;&lt;sys_flow_subflow_plan action="delete_multiple" query="plan_id=aee2940eb8d222107f44046e3758c053"/&gt;&lt;/record_update&gt;</payload>
<payload_hash>229401419</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>5a5633d8b81322107f44b0d0c1a2de5d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986704844c0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>Critical Network Incident Notifications</target_name>
<type>Flow</type>
<update_domain>global</update_domain>
<update_guid>423900665447221011d8f6e510bca87d</update_guid>
<update_guid_history>423900665447221011d8f6e510bca87d:229401419,196440aa7c0722100dcc65b084b1aaf3:-460621329,a06400aa5b072210e97a07f9661c3dd9:-1079347828,0860c82247072210358e800b8d96dda4:84577814,c5b63f9a0f8322107915f3c9d0bd3145:1105334398,d595371a14832210cadf2127db7c5fce:1060524630,79c43b96648322106b645a2e19c76332:-1328489199,6616d5da94da62103adf064a36b62cc9:671690248,04e36a7313b6221094172f18f367342b:1453250559,6616d5da94da62103adf064a36b62cc9:671690248,8e45d59a7fda6210a1ba5497c6b03f79:2061580127,265cdbcacd9262100dc7fc676baad2ce:2099047084,073c5bca4e92621059987d2509de2653:-760781611,ad6aa08a685622100350aef6b369368d:2099047084,1d6aa08a3f562210e75b22226504071f:1660767771,fc6a608a5a562210ba2f868af74947e0:-236527421,8f4a208ad85622104e8b16e4a485ae03:-1050506897,a23aac4ae0562210d1b00ae5dee3d0d0:171708934,0d49e80a085622107470751e39b3fcf7:-1848902839,3049e80adf56221037de9f91bdab1687:-1372548921,e6882cc63d562210ad2dc2f1c07b0419:336496432,4778a8c610562210efe8b7634a54cba5:-190314723,592824c654562210a1c55ec38ee9da05:581358293,08776486b75622103a3bf3e93fefb163:280943275,f7676486cb562210018f432854b7221d:-1432262994,b527ec46de562210852fe187a1fc5555:-361155595,54a6e0469e5622109d6f14d792036cba:-283381535,a87620466a562210c1da99356fc0cc6f:308216652,9c14ac422f562210eb340014ef1d4685:-750994769,57f32c42455622108af5588fd2440e98:-2050481583,4ff32c4234562210cdfc1da415adb863:-1381685871,d7b3e44297562210371cb0431a6ec09d:1417637916,09332c029c5622107ef513d347647ac6:-2137336526,efe0208e471622109d5ca558623b48a9:1617057528,b4d0ac4efe162210fa3287bee8445082:-853885067,ca9d984a0b1622104807c29ce67facae:126140975,2f8d984a28162210695d81fae6fa3336:1964878467,4d7a1c46bb16221075871e76f2d583ae:-1350987447,da6ad84692162210f92c1685de654e62:-1509863345,0489d8068b162210387b89b81bdadf23:-644584490,af695806da16221065323d9e0bd35e96:426450354,2006d4029c1622106d85cdabab3aebaa:-43017151,03b35c4e89d22210e6b802d1015c038f:-422891170,6ee25c0ef6d222107ef57365c9a8b065:993145247</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_58aacc2a1c4722107f44dfbc9abe8f71</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style type="text/css"&gt;
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}

	#snc_notification_unsubscribe {
		padding-right: 8px;
	}

	#snc_notification_preference {
		padding-left: 8px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;&lt;div style="margin: 0 auto !important;" align="center"&gt;
&lt;table class="w100" style="width: 600px; background-color: #f7f7f9; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F7F9"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background: #27284A; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&gt;
&lt;table style="border-spacing: 0; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td width="140" height="98"&gt;&lt;img style="height: 98px;" src="email_template_header.png" width="140" height="98"&gt;&lt;/td&gt;
&lt;td align="center" valign="bottom" height="98"&gt;
&lt;table style="margin: 0 auto;"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td height="34"&gt;&lt;img style="height: 34px;" src="email_template_now_logo.png" height="34"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="16"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;td width="140"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="background-color: #27284a;" height="32"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;!-- Left--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- CONTAINER --&gt;
&lt;td width="564"&gt;
&lt;table class="w100" style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin: 0px; padding: 0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;!-- Main Container --&gt;
&lt;tr&gt;
&lt;td class="pad-sides-20" style="border-radius:6px;text-align: left; background-color: #ffffff; padding: 24px 24px 24px 24px;" align="center"&gt;&lt;div style="font-family: lato, arial, sans; line-height: 24px; font-size: 16px;"&gt;
&lt;div style="text-align: center; line-height: 36px; padding-bottom: 24px; border-bottom: 1px solid #DADDE2;"&gt;&lt;span style="font-size: 24px; font-weight: 600; color: #181a1f;"&gt;We received your incident&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-top: 24px; padding-bottom: 16px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;&lt;span style="font-weight: 400;"&gt;Hello&lt;/span&gt;&lt;span style="font-weight: 600; line-height: 24px;"&gt; Abraham,&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 16px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;We created &lt;span style="font-weight: bold;"&gt;INC0010004&lt;/span&gt; to handle your recent incident.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;You can view your incident to see past activity and updates.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;&lt;div style="margin-top: 16px;"&gt;&lt;a href="/esc?id=ticket&amp;amp;table=incident&amp;amp;sys_id=747a8c661c4722107f44dfbc9abe8fd4" style="background-color: #4F52BD;color: #ffffff;font-size: 16px;text-decoration: none; border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;display: inline-block;padding: 6px 16px 6px 16px;"&gt;View incident&lt;/a&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style="font-size: 20px; padding-top: 32px; padding-bottom: 16px; line-height: 30px;"&gt;&lt;span style="font-weight: 600; color: rgb(0, 0, 0);"&gt;About this incident&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 32px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;Short description: &lt;span style="font-weight: 600;"&gt;Critical Priority Network Incident Test #2&lt;/span&gt;&lt;br&gt;&lt;div&gt;Opened by: &lt;span style="font-weight:600"&gt;System Administrator&lt;/span&gt;&lt;/div&gt;Urgency: &lt;span style="font-weight: 600;"&gt;1 - High&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 8px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;Thank you,&lt;/span&gt;&lt;br&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;Service Desk Team&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- END CONTAINER --&gt; &lt;!-- Right--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #f7f7f9;" align="center" height="60"&gt;&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Incident was opened&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Incident was opened&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;58e3c1d45322301001b2ddeeff7b1266&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=58e3c1d45322301001b2ddeeff7b1266"&gt;Notification Preferences&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer started --&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td&gt;
&lt;table style="background-color: #27284a;" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" height="36"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" align="center" valign="top" height="38"&gt;&lt;img style="height: 20px;" src="email_template_now_logo.png" height="20"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a; color: #fff;"&gt;
&lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateAddress" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; 2225 Lawson Lane, Santa Clara, CA 95054, United States &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateCopyright" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; © 2025 ServiceNow Inc. All rights reserved. &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr cellspacing="0"&gt;
&lt;td align="center" bgcolor="#27284A" height="102"&gt;&lt;img src="email_template_footer.png" width="600" height="102"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer end--&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000700_kWKRpwexyJs49uE83RBN&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>abraham.lincoln@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-58e3c1d45322301001b2ddeeff7b1266&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2258e3c1d45322301001b2ddeeff7b1266%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Incident+was+opened%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance/><instance>747a8c661c4722107f44dfbc9abe8fd4</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>abraham.lincoln@example.com</recipients><reply_to/><state>ready</state><status/><subject>Incident INC0010004 was created</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 19:09:35</sys_created_on><sys_id>58aacc2a1c4722107f44dfbc9abe8f71</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 19:09:35</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user/><user_id/><weight>30</weight></sys_email></record_update>]]></payload>
<payload_hash>-951549445</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>5e5633d8b81322107f44b0d0c1a2de5c</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986711f3de0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>Incident INC0010004 was created</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>749cc02e48472210d6fcb70d953306e2</update_guid>
<update_guid_history>749cc02e48472210d6fcb70d953306e2:-951549445</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_c00c042e1c4722107f44dfbc9abe8f23</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style&gt;
	#snc_notification_preference {
		text-decoration: none;
	}
	
	#snc_notification_unsubscribe {
		text-decoration: none;
	}
&lt;/style&gt;

&lt;/head&gt;&lt;body&gt;&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;CRITICAL PRIORITY NETWORK&lt;/strong&gt; incident has been created:&lt;/span&gt;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;ul style="list-style-position: inside;"&gt;&#13;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Number: INC0010007&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;&#13;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Short description: Critical Priority Incident #3&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;&#13;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;&lt;a id="snc_uri_ref_link" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=incident.do%3Fsys_id=113b406a1c4722107f44dfbc9abe8fd6%26sysparm_stack=incident_list.do%3Fsysparm_query=active=true"&gt;LINK&lt;/a&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;&#13;
&lt;/ul&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;&#13;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Please respond immediately.&lt;/span&gt;&lt;/p&gt;

&lt;br&gt;&lt;br&gt;

&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot; Critical Incident Notification&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot; Critical Incident Notification&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;52c120ceb81622107f44046e3758c0da&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=52c120ceb81622107f44046e3758c0da"&gt;Notification Preferences&lt;/a&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000703_BgMdWUcuvEuMmqaSVS2v&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-52c120ceb81622107f44046e3758c0da&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2252c120ceb81622107f44046e3758c0da%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22+Critical+Incident+Notification%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance>high</importance><instance>113b406a1c4722107f44dfbc9abe8fd6</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>NEW: CRITICAL Network Incident INC0010007</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 19:15:35</sys_created_on><sys_id>c00c042e1c4722107f44dfbc9abe8f23</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 19:15:35</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user/><user_id/><weight>0</weight></sys_email></record_update>]]></payload>
<payload_hash>-1699132029</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>965633d8b81322107f44b0d0c1a2de5d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986711f3c20000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>NEW: CRITICAL Network Incident INC0010007</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>f49cc02eb7472210cb3d51e65df646e0</update_guid>
<update_guid_history>f49cc02eb7472210cb3d51e65df646e0:-1699132029</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_000cc02e1c4722107f44dfbc9abe8fbb</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style type="text/css"&gt;
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}

	#snc_notification_unsubscribe {
		padding-right: 8px;
	}

	#snc_notification_preference {
		padding-left: 8px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;&lt;div style="margin: 0 auto !important;" align="center"&gt;
&lt;table class="w100" style="width: 600px; background-color: #f7f7f9; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F7F9"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background: #27284A; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&gt;
&lt;table style="border-spacing: 0; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td width="140" height="98"&gt;&lt;img style="height: 98px;" src="email_template_header.png" width="140" height="98"&gt;&lt;/td&gt;
&lt;td align="center" valign="bottom" height="98"&gt;
&lt;table style="margin: 0 auto;"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td height="34"&gt;&lt;img style="height: 34px;" src="email_template_now_logo.png" height="34"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="16"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;td width="140"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="background-color: #27284a;" height="32"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;!-- Left--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- CONTAINER --&gt;
&lt;td width="564"&gt;
&lt;table class="w100" style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin: 0px; padding: 0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;!-- Main Container --&gt;
&lt;tr&gt;
&lt;td class="pad-sides-20" style="border-radius:6px;text-align: left; background-color: #ffffff; padding: 24px 24px 24px 24px;" align="center"&gt;&lt;div style="font-family: lato, arial, sans; line-height: 24px; font-size: 16px;"&gt;
&lt;div style="text-align: center; line-height: 36px; padding-bottom: 24px; border-bottom: 1px solid #DADDE2;"&gt;&lt;span style="font-size: 24px; font-weight: 600; color: #181a1f;"&gt;Incident has been assigned to Networking Operations&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-top: 24px; padding-bottom: 16px;"&gt;&lt;div style="font-size: 16px;"&gt;&lt;span style="font-weight: 700; color: #181A1F"&gt;INC0010007&lt;/span&gt;&lt;span style="font-weight: 400;"&gt; was recently assigned to &lt;/span&gt;&lt;span style="font-weight: 700;"&gt;Networking Operations&lt;/span&gt;&lt;span style="font-weight: 400;"&gt; group.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 32px;"&gt;&lt;span style="font-size: 16px; color:#181A1F;"&gt;You can view the incident to track updates and make changes.&lt;/span&gt;&lt;br&gt;&lt;a href="itsm_email_notification_redirect.do?sysparm_table=incident&amp;amp;sysparm_sysId=113b406a1c4722107f44dfbc9abe8fd6&amp;amp;sysparm_type=record&amp;amp;sysparm_param=%7B%22table%22%3A%22incident%22%2C%22sysId%22%3A%22113b406a1c4722107f44dfbc9abe8fd6%22%7D" style="background-color: #4F52BD;border: 1px solid #4F52BD;color: #ffffff;font-size: 16px;text-decoration: none; border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;display: inline-block;padding: 6px 16px;margin-top:16px;"&gt;View incident&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;div style="font-size: 20px; padding-bottom: 16px; line-height: 30px;"&gt;&lt;span style="font-weight:600;"&gt;About this incident&lt;/span&gt;&lt;/div&gt;&lt;div style="font-size: 16px;"&gt;&lt;span style="font-weight: 400;"&gt;Short description: &lt;/span&gt;&lt;span style="font-weight: 600;"&gt;Critical Priority Incident #3&lt;/span&gt;&lt;/div&gt;&lt;div style="font size:16px; color:#161B1C; face-family:lato" ;&gt;&lt;span style=" font-weight:400;"&gt;Caller: &lt;/span&gt;&lt;span style="font-weight: 600;"&gt;Don Goodliffe&lt;/span&gt;&lt;br&gt;&lt;span style=" font-weight:400;"&gt;Category: &lt;/span&gt;&lt;span style="font-weight: 600;"&gt;Network&lt;/span&gt;&lt;br&gt;&lt;span style=" font-weight:400;"&gt;Urgency: &lt;/span&gt;&lt;span style="font-weight: 600;"&gt;1 - High&lt;/span&gt;&lt;br&gt;&lt;span style=" font-weight:400;"&gt;Priority: &lt;/span&gt;&lt;span style="font-weight: 600;"&gt;1 - Critical&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div style="padding-top: 32px; padding-bottom: 8px; font-weight: 400;"&gt;Thank you,&lt;br&gt;Service Desk Team&lt;/div&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- END CONTAINER --&gt; &lt;!-- Right--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #f7f7f9;" align="center" height="60"&gt;&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Incident assigned to my group&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Incident assigned to my group&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;56ae47dfc611227501b04310882ac2ab&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=56ae47dfc611227501b04310882ac2ab"&gt;Notification Preferences&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer started --&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td&gt;
&lt;table style="background-color: #27284a;" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" height="36"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" align="center" valign="top" height="38"&gt;&lt;img style="height: 20px;" src="email_template_now_logo.png" height="20"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a; color: #fff;"&gt;
&lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateAddress" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; 2225 Lawson Lane, Santa Clara, CA 95054, United States &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateCopyright" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; © 2025 ServiceNow Inc. All rights reserved. &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr cellspacing="0"&gt;
&lt;td align="center" bgcolor="#27284A" height="102"&gt;&lt;img src="email_template_footer.png" width="600" height="102"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer end--&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000702_CLTKyBqYPzAn2zml6GRn&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-56ae47dfc611227501b04310882ac2ab&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2256ae47dfc611227501b04310882ac2ab%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Incident+assigned+to+my+group%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance/><instance>113b406a1c4722107f44dfbc9abe8fd6</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>brendan.qin@example.com,brice.hedglin@example.com,bradly.hasselvander@example.com,alyssa.biasotti@example.com,alva.pennigton@example.com,amelia.caputo@example.com,brent.vaidya@example.com,brant.darnel@example.com,jacklyn.emayo@example.com,amos.linnan@example.com,karla.ken@example.com</recipients><reply_to/><state>ready</state><status/><subject>Incident INC0010007 has been assigned to group Networking Operations</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 19:15:35</sys_created_on><sys_id>000cc02e1c4722107f44dfbc9abe8fbb</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 19:15:35</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user/><user_id/><weight>50</weight></sys_email></record_update>]]></payload>
<payload_hash>-1269156062</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>9a5633d8b81322107f44b0d0c1a2de5c</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986711f39d0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>Incident INC0010007 has been assigned to group Networking Operations</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>749cc02ef247221063389af4febca2de</update_guid>
<update_guid_history>749cc02ef247221063389af4febca2de:-1269156062</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_113b406a1c4722107f44dfbc9abe8fd6</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 21:15:33</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group display_value="Networking Operations" name="Networking Operations">6e807347931331003b4bb095e57ffbcc</assignment_group><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Don Goodliffe">9ee1b13dc6112271007f9d0efdb69cd0</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME North America">31bea3d53790200044e0bfc8bcbe5dec</company><contact_type/><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description/><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010007</number><opened_at>2025-08-01 19:12:07</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>Critical Priority Incident #3</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 19:15:33</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>113b406a1c4722107f44dfbc9abe8fd6</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 19:15:33</sys_updated_on><task_effective_number>INC0010007</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>-1100677229</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>9a563b18b81322107f44b0d0c1a2de9d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986718d6f30000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>INC0010007</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>034e4862c0872210c2138909253f40ca</update_guid>
<update_guid_history>034e4862c0872210c2138909253f40ca:-1100677229</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sys_email_68a948a61c4722107f44dfbc9abe8f87</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email"><sys_email action="INSERT_OR_UPDATE"><blind_copied/><body>&lt;html&gt;&lt;head&gt;&lt;style type="text/css"&gt;
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}

	#snc_notification_unsubscribe {
		padding-right: 8px;
	}

	#snc_notification_preference {
		padding-left: 8px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
&lt;/style&gt;
&lt;/head&gt;&lt;body&gt;&lt;div style="margin: 0 auto !important;" align="center"&gt;
&lt;table class="w100" style="width: 600px; background-color: #f7f7f9; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F7F9"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background: #27284A; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&gt;
&lt;table style="border-spacing: 0; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td width="140" height="98"&gt;&lt;img style="height: 98px;" src="email_template_header.png" width="140" height="98"&gt;&lt;/td&gt;
&lt;td align="center" valign="bottom" height="98"&gt;
&lt;table style="margin: 0 auto;"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td height="34"&gt;&lt;img style="height: 34px;" src="email_template_now_logo.png" height="34"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="16"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;td width="140"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="background-color: #27284a;" height="32"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;!-- Left--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- CONTAINER --&gt;
&lt;td width="564"&gt;
&lt;table class="w100" style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin: 0px; padding: 0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;!-- Main Container --&gt;
&lt;tr&gt;
&lt;td class="pad-sides-20" style="border-radius:6px;text-align: left; background-color: #ffffff; padding: 24px 24px 24px 24px;" align="center"&gt;&lt;div style="font-family: lato, arial, sans; line-height: 24px; font-size: 16px;"&gt;
&lt;div style="text-align: center; line-height: 36px; padding-bottom: 24px; border-bottom: 1px solid #DADDE2;"&gt;&lt;span style="font-size: 24px; font-weight: 600; color: #181a1f;"&gt;We received your incident&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-top: 24px; padding-bottom: 16px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;&lt;span style="font-weight: 400;"&gt;Hello&lt;/span&gt;&lt;span style="font-weight: 600; line-height: 24px;"&gt; Abel,&lt;br&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 16px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;We created &lt;span style="font-weight: bold;"&gt;INC0010003&lt;/span&gt; to handle your recent incident.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;You can view your incident to see past activity and updates.&lt;/span&gt;&lt;/div&gt;
&lt;div&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;&lt;div style="margin-top: 16px;"&gt;&lt;a href="/esc?id=ticket&amp;amp;table=incident&amp;amp;sys_id=137944661c4722107f44dfbc9abe8f21" style="background-color: #4F52BD;color: #ffffff;font-size: 16px;text-decoration: none; border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;display: inline-block;padding: 6px 16px 6px 16px;"&gt;View incident&lt;/a&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style="font-size: 20px; padding-top: 32px; padding-bottom: 16px; line-height: 30px;"&gt;&lt;span style="font-weight: 600; color: rgb(0, 0, 0);"&gt;About this incident&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 32px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;Short description: &lt;span style="font-weight: 600;"&gt;Critical Network Incident Test #1&lt;/span&gt;&lt;br&gt;&lt;div&gt;Opened by: &lt;span style="font-weight:600"&gt;System Administrator&lt;/span&gt;&lt;/div&gt;Urgency: &lt;span style="font-weight: 600;"&gt;1 - High&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div style="padding-bottom: 8px;"&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;Thank you,&lt;/span&gt;&lt;br&gt;&lt;span style="color: rgb(0, 0, 0);"&gt;Service Desk Team&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- END CONTAINER --&gt; &lt;!-- Right--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #27284A;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #f7f7f9;" align="center" height="60"&gt;&lt;a id="snc_notification_unsubscribe" href="mailto:?subject=Unsubscribe from &amp;quot;Incident was opened&amp;quot;&amp;amp;body=Sending this email with the predefined content in the subject and body will unsubscribe you from the notification &amp;quot;Incident was opened&amp;quot;%0D%0A%0D%0AUnsubscribe:{&amp;quot;id&amp;quot;:&amp;quot;58e3c1d45322301001b2ddeeff7b1266&amp;quot;,&amp;quot;token&amp;quot;:&amp;quot;c797e62132&amp;quot;}"&gt;Unsubscribe&lt;/a&gt; | &lt;a id="snc_notification_preference" href="https://kura-labs-jul-4728-0014.lab.service-now.com/nav_to.do?uri=notification_preferences.do%3Fsysparm_notification=58e3c1d45322301001b2ddeeff7b1266"&gt;Notification Preferences&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer started --&gt;
&lt;tr style="background-color: #27284a;"&gt;
&lt;td&gt;
&lt;table style="background-color: #27284a;" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" height="36"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a;" align="center" valign="top" height="38"&gt;&lt;img style="height: 20px;" src="email_template_now_logo.png" height="20"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="background-color: #27284a; color: #fff;"&gt;
&lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateAddress" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; 2225 Lawson Lane, Santa Clara, CA 95054, United States &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateCopyright" class="footer" style="color: #ffffff; font-size: 12px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; © 2025 ServiceNow Inc. All rights reserved. &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr cellspacing="0"&gt;
&lt;td align="center" bgcolor="#27284A" height="102"&gt;&lt;img src="email_template_footer.png" width="600" height="102"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer end--&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0000696_MqLD03joNRWhLPHrRnSA&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body><body_text/><checkpoint>0</checkpoint><content_type>text/html</content_type><copied/><deleted>false</deleted><direct>abel.tuter@example.com</direct><error_string/><headers>X-ServiceNow-Source:Notification-58e3c1d45322301001b2ddeeff7b1266&#13;
List-Unsubscribe:&lt;mailto:?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2258e3c1d45322301001b2ddeeff7b1266%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Incident+was+opened%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers><importance/><instance>137944661c4722107f44dfbc9abe8f21</instance><mailbox display_value="Outbox">outbox</mailbox><message_id/><notification_type>SMTP</notification_type><receive_type>new</receive_type><recipients>abel.tuter@example.com</recipients><reply_to/><state>ready</state><status/><subject>Incident INC0010003 was created</subject><sys_created_by>system</sys_created_by><sys_created_on>2025-08-01 19:05:15</sys_created_on><sys_id>68a948a61c4722107f44dfbc9abe8f87</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>system</sys_updated_by><sys_updated_on>2025-08-01 19:05:15</sys_updated_on><target_table>incident</target_table><type>send-ready</type><uid>N/A</uid><user/><user_id/><weight>30</weight></sys_email></record_update>]]></payload>
<payload_hash>-995134612</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>d25633d8b81322107f44b0d0c1a2de5d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986711f4160000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>Incident INC0010003 was created</target_name>
<type>Email</type>
<update_domain>global</update_domain>
<update_guid>789cc86eb1472210225cbb733de3802b</update_guid>
<update_guid_history>789cc86eb1472210225cbb733de3802b:-995134612</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>incident_137944661c4722107f44dfbc9abe8f21</name>
<payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="incident"><incident action="INSERT_OR_UPDATE"><active>true</active><activity_due>2025-08-01 21:05:06</activity_due><additional_assignee_list/><approval>not requested</approval><approval_history/><approval_set/><assigned_to/><assignment_group/><business_duration/><business_impact/><business_service/><business_stc/><calendar_duration/><calendar_stc/><caller_id display_value="Abel Tuter">62826bf03710200044e0bfc8bcbe5df1</caller_id><category>network</category><cause/><caused_by/><child_incidents>0</child_incidents><close_code/><close_notes/><closed_at/><closed_by/><cmdb_ci/><comments/><comments_and_work_notes/><company display_value="ACME South America">227cdfb03710200044e0bfc8bcbe5d6b</company><contact_type/><contract/><correlation_display/><correlation_id/><delivery_plan/><delivery_task/><description/><due_date/><escalation>0</escalation><expected_start/><follow_up/><group_list/><hold_reason/><impact>1</impact><incident_state>1</incident_state><knowledge>false</knowledge><location/><made_sla>true</made_sla><notify>1</notify><number>INC0010003</number><opened_at>2025-08-01 19:04:37</opened_at><opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by><order/><origin_id/><origin_table/><parent/><parent_incident/><priority>1</priority><problem_id/><reassignment_count>0</reassignment_count><rejection_goto/><reopen_count>0</reopen_count><reopened_by/><reopened_time/><resolved_at/><resolved_by/><rfc/><route_reason/><service_offering/><severity>3</severity><short_description>Critical Network Incident Test #1</short_description><skills/><sla_due/><sn_esign_document/><sn_esign_esignature_configuration/><state>1</state><subcategory/><sys_class_name>incident</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2025-08-01 19:05:06</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>137944661c4722107f44dfbc9abe8f21</sys_id><sys_mod_count>0</sys_mod_count><sys_updated_by>admin</sys_updated_by><sys_updated_on>2025-08-01 19:05:06</sys_updated_on><task_effective_number>INC0010003</task_effective_number><time_worked/><universal_request/><upon_approval>proceed</upon_approval><upon_reject>cancel</upon_reject><urgency>1</urgency><user_input/><variables/><watch_list/><wf_activity/><work_end/><work_notes/><work_notes_list/><work_start/></incident></record_update>]]></payload>
<payload_hash>-2128392247</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>d2563b18b81322107f44b0d0c1a2de9e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986718d7710000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table/>
<target_name>INC0010003</target_name>
<type>Incident</type>
<update_domain>global</update_domain>
<update_guid>cb4e48625c872210d59726d5cb314ecd</update_guid>
<update_guid_history>cb4e48625c872210d59726d5cb314ecd:-2128392247</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
<sys_update_xml action="INSERT_OR_UPDATE">
<action>INSERT_OR_UPDATE</action>
<application display_value="Global">global</application>
<category>customer</category>
<comments/>
<name>sysevent_email_action_52c120ceb81622107f44046e3758c0da</name>
<payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sysevent_email_action"&gt;&lt;sysevent_email_action action="INSERT_OR_UPDATE"&gt;&lt;action_insert&gt;false&lt;/action_insert&gt;&lt;action_update&gt;false&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;advanced_condition/&gt;&lt;affected_field_on_event/&gt;&lt;category display_value="Incident" name="Incident"&gt;b8a7d60c4309b510bab01febb7b8f293&lt;/category&gt;&lt;collection&gt;incident&lt;/collection&gt;&lt;condition/&gt;&lt;content_type&gt;text/html&lt;/content_type&gt;&lt;default_interval/&gt;&lt;description/&gt;&lt;digest_from/&gt;&lt;digest_html/&gt;&lt;digest_reply_to/&gt;&lt;digest_separator_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;]]&gt;&lt;/digest_separator_html&gt;&lt;digest_separator_text&gt;&lt;![CDATA[\n--------------------------------------------------------------------------------\n]]&gt;&lt;/digest_separator_text&gt;&lt;digest_subject/&gt;&lt;digest_template/&gt;&lt;digest_text/&gt;&lt;digestable&gt;false&lt;/digestable&gt;&lt;enable_dynamic_translation&gt;false&lt;/enable_dynamic_translation&gt;&lt;event_name&gt;ccrTemplate&lt;/event_name&gt;&lt;event_parm_1&gt;false&lt;/event_parm_1&gt;&lt;event_parm_2&gt;false&lt;/event_parm_2&gt;&lt;exclude_delegates&gt;false&lt;/exclude_delegates&gt;&lt;force_delivery&gt;false&lt;/force_delivery&gt;&lt;from/&gt;&lt;generation_type&gt;triggered&lt;/generation_type&gt;&lt;importance&gt;high&lt;/importance&gt;&lt;include_attachments&gt;false&lt;/include_attachments&gt;&lt;item&gt;event.parm1&lt;/item&gt;&lt;item_table/&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;message/&gt;&lt;message_html&gt;&lt;![CDATA[&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;A new &lt;strong&gt;CRITICAL PRIORITY NETWORK&lt;/strong&gt; incident has been created:&lt;/span&gt;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;ul style="list-style-position: inside;"&gt;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Number: ${number}&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Short description: ${short_description}&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;${URI}&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style="margin-top: 0pt; margin-bottom: 0pt;"&gt;&lt;span style="font-size: 11pt; font-family: 'Roboto Mono', monospace; color: rgb(0, 0, 0);"&gt;Please respond immediately.&lt;/span&gt;&lt;/p&gt;]]&gt;&lt;/message_html&gt;&lt;message_list/&gt;&lt;message_text/&gt;&lt;name&gt; Critical Incident Notification&lt;/name&gt;&lt;omit_watermark&gt;false&lt;/omit_watermark&gt;&lt;order&gt;100&lt;/order&gt;&lt;push_message_only&gt;false&lt;/push_message_only&gt;&lt;recipient_fields/&gt;&lt;recipient_groups name="Networking Operations"&gt;6e807347931331003b4bb095e57ffbcc&lt;/recipient_groups&gt;&lt;recipient_users/&gt;&lt;reply_to/&gt;&lt;send_self&gt;true&lt;/send_self&gt;&lt;sms_alternate/&gt;&lt;style/&gt;&lt;subject&gt;NEW: CRITICAL Network Incident ${number}&lt;/subject&gt;&lt;subscribable&gt;false&lt;/subscribable&gt;&lt;sys_class_name&gt;sysevent_email_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-06-24 00:50:15&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;52c120ceb81622107f44046e3758c0da&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name&gt; Critical Incident Notification&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Global" source="global"&gt;global&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Global"&gt;global&lt;/sys_scope&gt;&lt;sys_update_name&gt;sysevent_email_action_52c120ceb81622107f44046e3758c0da&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-08-01 19:02:32&lt;/sys_updated_on&gt;&lt;sys_version&gt;2&lt;/sys_version&gt;&lt;template display_value="Unsubscribe and Preferences"&gt;7ed0481f3b0b2200c869c2c703efc487&lt;/template&gt;&lt;type&gt;email&lt;/type&gt;&lt;weight&gt;0&lt;/weight&gt;&lt;/sysevent_email_action&gt;&lt;/record_update&gt;</payload>
<payload_hash>2084490670</payload_hash>
<remote_update_set display_value="Kura Workload 1 Submission Update Set">96563b18b81322107f44b0d0c1a2de9d</remote_update_set>
<replace_on_upgrade>false</replace_on_upgrade>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2025-08-07 22:48:50</sys_created_on>
<sys_id>d65633d8b81322107f44b0d0c1a2de5c</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_recorded_at>1986703b23f0000001</sys_recorded_at>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2025-08-07 22:48:50</sys_updated_on>
<table>incident</table>
<target_name> Critical Incident Notification</target_name>
<type>Notification</type>
<update_domain>global</update_domain>
<update_guid>7809cc22c74722102292aafe3bdd5330</update_guid>
<update_guid_history>7809cc22c74722102292aafe3bdd5330:2084490670,a538cc22b4472210a0c097b5c7021b6c:1070346253,a8a28c26da072210f3ffb0a81ba06182:-721053001,986288e237072210530d6ca95540def6:-1170105858,7c7080ae4cc3221064da85390f69c94e:559951194,06af3b9edac322102d7cb2b231635ca8:718693502,a55b5192211e62107a14aef0a913c264:-313568124,27d32a73d5b62210e71c7479a71c16a2:752645604,a55b5192211e62107a14aef0a913c264:-313568124,5129e40aa55622100cc631dc11cbc92b:-313568124,7d9260024d5622106e6bdb30613c9542:-381925126</update_guid_history>
<update_set display_value=""/>
<view/>
</sys_update_xml>
</unload>
